|f0d0b0|
|d0ba|
|g00000a|
|g0e0cba|
|e0cb0|
|f00c00|
|e0000|
|gf000ba|
|g0e0cb0|
|e000a|
|dc00000g000cb0|
|f00c0aj0hg0e0c00|
|fedc00ji00f00cba|
|e00000i0gfe00b0|
|f000ba0ihgfe0000|
|dc00000gf00c0a|
|fed00ajih0fe0c0a|
|g0ed0baj0hg0edcba|
|fedc0aji00f0dc00|
|g0ed00aj0hgf0d0b0|
|ih000000a|
|j0000e00ba|
|ih00e0cb0|
|j00gf0dc0a|
|ihg0e0cb0|
|jih00e0cba|
|j00g0e0000|
|ji000e00b0|
|i00fe000a|
|gfe0000|
|ba0ih0fedcba|
|b00000fed000|
|c0a00h0f0000a|
|b0jih0fe0cb0|
|b0j00gf00c00|
|c00ji0gf00cb0|
|a00hgf0d00a|
|c0000000ed00a|
|cba000g0edc00|
|a000gf0d0b0|
|bb|
|#p|
|##|
|b#|
|#ab|
|# b|
|#pb|
|asf|
|a#g|
|xyz|
